FRONTEND_PORT=
BACKEND_PORT=
NODE_ENV=
DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_PORT=
REDIS_HOST=
JWT_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALL_BACK_URL=
FRONTEND_URL=
BACKEND_URL=
MAX_AGE_COOKIE_REFRESH_TOKEN=
MAX_AGE_ACCESS_TOKEN=
MAX_AGE_COOKIE_TOKEN=
REACT_APP_API_GOOGLE_ID=

REACT_APP_API_GOOGLE_ID=

ACTIVATE_GMAIL_LINK=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REACT_APP_CLOUDINARY_FILE_STORAGE=
REACT_APP_CLOUDINARY_FOLDER=

REACT_APP_BACKEND_HOST=
REACT_APP_WEBSOCKET_URL_PATH=


REACT_APP_CRYPTO_API=